Index: android-2.6.35/arch/arm/mach-omap2/usb-ehci.c
===================================================================
--- android-2.6.35.orig/arch/arm/mach-omap2/usb-ehci.c	2010-12-10 15:11:18.000000000 +0530
+++ android-2.6.35/arch/arm/mach-omap2/usb-ehci.c	2010-12-22 14:36:02.833238327 +0530
@@ -1969,28 +1969,28 @@
 		omap_writew(0x001D, 0x4A1000C4);
 
 		/* usbb1_mm_rxdm */
-		omap_writew(0x001D, 0x4A1000C8);
+		omap_writew(0x011D, 0x4A1000C8);
 
 	case OMAP_OHCI_PORT_MODE_PHY_4PIN_DPDM:
 	case OMAP_OHCI_PORT_MODE_TLL_4PIN_DPDM:
 
 		/* usbb1_mm_rxrcv */
-		omap_writew(0x001D, 0x4A1000CA);
+		omap_writew(0x011D, 0x4A1000CA);
 
 	case OMAP_OHCI_PORT_MODE_PHY_3PIN_DATSE0:
 	case OMAP_OHCI_PORT_MODE_TLL_3PIN_DATSE0:
 
 		/* usbb1_mm_txen */
-		omap_writew(0x001D, 0x4A1000D0);
+		omap_writew(0x011D, 0x4A1000D0);
 
 	case OMAP_OHCI_PORT_MODE_TLL_2PIN_DATSE0:
 	case OMAP_OHCI_PORT_MODE_TLL_2PIN_DPDM:
 
 		/* usbb1_mm_txdat */
-		omap_writew(0x001D, 0x4A1000CE);
+		omap_writew(0x011D, 0x4A1000CE);
 
 		/* usbb1_mm_txse0 */
-		omap_writew(0x001D, 0x4A1000CC);
+		omap_writew(0x011D, 0x4A1000CC);
 		break;
 
 	case OMAP_USBHS_PORT_MODE_UNUSED:
