Index: kernel/drivers/video/omap2/dss/hdcp.c
===================================================================
--- kernel.orig/drivers/video/omap2/dss/hdcp.c	2011-06-20 19:15:14.000000000 +0530
+++ kernel/drivers/video/omap2/dss/hdcp.c	2011-07-01 19:04:04.559653758 +0530
@@ -537,14 +537,21 @@
  */
 static void hdcp_start_frame_cb(void)
 {
+	int ret = 0;
 	printk("hdcp_start_frame_cb() %u", jiffies_to_msecs(jiffies));
 
 	mutex_lock(&hdcp.cb_lock);
 
 	if (hdcp.pending_start) {
-		cancel_delayed_work(hdcp.pending_start);
-		kfree(hdcp.pending_start);
-		hdcp.pending_start = 0;
+		ret = cancel_delayed_work(hdcp.pending_start);
+		if(ret <= 0) {
+			ret = cancel_work_sync(&(hdcp.pending_start->work));
+			printk(KERN_ERR"%s() cancel_work_sync ret = %x",__func__, ret);
+		}
+		if(hdcp.pending_start) {
+			kfree(hdcp.pending_start);
+			hdcp.pending_start = 0;
+		}
 	}
 
 	hdcp.pending_start = hdcp_submit_work(HDCP_START_FRAME_EVENT,
@@ -558,15 +565,22 @@
  */
 static void hdcp_stop_frame_cb(void)
 {
+	int ret = 0;
 	printk("hdcp_stop_frame_cb() %u", jiffies_to_msecs(jiffies));
 
 	/* Cancel any pending "Start Frame" work */
 	mutex_lock(&hdcp.cb_lock);
 
 	if (hdcp.pending_start) {
-		cancel_delayed_work(hdcp.pending_start);
-		kfree(hdcp.pending_start);
-		hdcp.pending_start = 0;
+		ret = cancel_delayed_work(hdcp.pending_start);
+		if(ret <= 0) {
+			ret = cancel_work_sync(&(hdcp.pending_start->work));
+			printk(KERN_ERR"%s() cancel_work_sync ret = %x",__func__, ret);
+		}
+		if(hdcp.pending_start) {
+			kfree(hdcp.pending_start);
+			hdcp.pending_start = 0;
+		}
 	}
 
 	hdcp_submit_work(HDCP_STOP_FRAME_EVENT, 0);
